{
  "name": "Led Zeppelin Control",
  "short_name": "LZ Control",
  "description": "Phone control surface for a Led Zeppelin show — trigger clips and ride faders live.",
  "id": "/control/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101114",
  "theme_color": "#101114",
  "categories": ["multimedia", "utilities"],
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
